<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sequencing animations</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
  </head>

  <body>
    <div id="page-container">
      <img id="alice1" src="alice.png" alt="Alice tumbling down the rabbit hole">
      <img id="alice2" src="alice.png" alt="Alice tumbling down the rabbit hole">
      <img id="alice3" src="alice.png" alt="Alice tumbling down the rabbit hole">
    </div>
  </body>
</html>